@media (min-width: 320px) and (max-width:970px)
    body
        header
            .header-brush
                .row
                    .col-lg-6
                        flex-wrap: wrap
                        justify-content: center
                        .img-brush
                            img
                                margin-left: 30px
                            small
                                font-size: 85%
                        .catalog-and-contact
                            display: none
                    .col-lg-4
                        small
                            text-align: center
                            padding-right: 0
                            a
                                text-align: center
                                font-size: 85%
                        form
                            width: 320px
                            padding-left: 10px
                            padding-bottom: 10px
                            .input-group
                                justify-content: center
            .header-home
                .mobile-nav
                    display: block
        main
            .container
                .main-area
                    .col-sm-2
                        display: none
        footer
            .container
                .row
                    .col-sm-5
                        ul
                            justify-content: center
                            padding-left: 10px
                            li
                                a
                        small
                            font-size: 75%
                            text-align: center
                    .col-sm-2
                        small
                            text-align: center
                    .col-sm-8
                        small
                            padding: 0
                            text-align: center
                        a
                            img
                                margin-left: 1em
                    .col-sm-4
                        img
                            display: inline-block
                            float: none
                            margin-bottom: 20px
