@font-face
    font-family: 'Open Sans'
*
    list-style: none
body
    background-color: #F5EFE8
    header
        .header-brush
            min-height: 100px
            background-color: #1f4867
            border-top: 1px solid #827073
            margin-top: 20px
            .row
                justify-content: space-between
                .col-lg-6
                    display: flex
                    .img-brush
                        img
                            margin-left: 35px
                            padding-top: 26px
                            width: 170px
                            display: block
                        small
                            font-size: 0.8em
                            font-weight: 600
                            opacity: 0.8
                            display: block
                            margin-top: 10px 
                            color: white
                            margin-left: 30px
                            padding-bottom: 7px
                    .catalog-and-contact
                        position: relative
                        ul
                            display: flex
                            padding: 0
                            margin: 0
                            padding-left: 40px
                            li
                                padding: 17px
                                a
                                    display: inline-block
                                    cursor: pointer
                                    text-decoration: none
                                    color: white
                                    font-size: 19px
                                    line-height: 100px
                                    font-family: 'Open Sans'
                                    display: flex
                                    &:hover
                                        color: darken(white, 12%)
                                    .caret
                                        margin-top: 50px
                                        display: inline-block
                                        width: 0
                                        height: 0
                                        margin-left: 7px
                                        vertical-align: middle
                                        border-top: 4px dashed
                                        border-right: 4px solid transparent
                                        border-left: 4px solid transparent
                        .header-nav-menu
                            display: none
                            position: absolute
                            z-index: 5
                            width: 300px
                            height: 100px
                            background-color: white
                            color: black
                            top: 95px
                            left: 50px
                            border: 1px solid rgba(0,0,0,0.15)
                            border-radius: 4px
                            box-shadow: 0 6px 12px rgba(0,0,0,0.175)
                            ul
                                display: block
                                margin: 0
                                padding: 0
                                li
                                    margin: 0
                                    padding: 0
                                    a
                                        font-size: 18px
                                        display: block
                                        padding: 3px 20px
                                        font-weight: normal
                                        color: #333333
                                        white-space: nowrap
                                        text-decoration: none
                                        line-height: normal
                                        &:hover
                                            background-color: #377fb5
                                            color: black
                .col-lg-4  
                    small  
                        margin-top: 9px
                        display: block
                        a
                            display: block
                            margin-right: 20px
                            text-align: right
                            text-decoration: none
                            color: white
                            opacity: 0.8
                            &:hover
                                color: darken(white, 12%)
                    form
                        width: 280px
                        float: right
                        .input-group
                            margin-top: 30px
                            display: flex
                            #input-tx
                                border: none
                                outline: none
                                padding: 6px 12px
                                border-top-left-radius: 16px
                                border-bottom-left-radius: 16px
                            .input-group-btn
                                input
                                    border: none
                                    padding: 0px 12px
                                    outline: none
                                    border-top-right-radius: 16px
                                    border-bottom-right-radius: 16px
                                    height: 100%
                                    font-family: 'Open Sans'
                                    color: #333333
                                    background-image: linear-gradient(to bottom, #fff 0%, #e0e0e0 100%)
                                    &:hover
                                        background-image: none
        .header-home
            background-color: white
            .row
                border-top: 1px solid #BCBCBC
                background-color: #377fb5
                .col-md-2, .col-3, .col-md-4
                    font-size: .9em
                    padding: 10px 20px
                    color: white
                    a
                        color: white
            .mobile-nav
                display: none
                background-color: transparent
                width: 35px
                height: 30px
                margin-left: 10px
                outline: none
                box-shadow: none
                border: 1px solid #777
                margin-top: 20px
                transition: opacity 1.3s
                hr
                    align-items: center
                    background-color: #777
                    margin: auto
                    &:after
                        display: block
                        background-color: #777
                        width: 21px
                        height: 1px
                        border: none
                        content: ' '
                        position: relative
                        top: -8px
                    &:before
                        display: block
                        background-color: #777
                        width: 21px
                        height: 1px
                        border: none
                        content: ' '
                        position: relative
                        bottom: -5px
            .mobile-nav-menu
                display: none
                background-color: white
                .mobile-nav-ul
                    margin: 0
                    padding: 0
                    li
                        .mobile-span,a
                            font-size: 14px
                            color: #827073
                            text-decoration: none
                            display: block
                            color: #827073
                            padding: 20px 15px 15px 15px
                            border-bottom: 1px solid #EEE
                        .caret
                            display: inline-block
                            width: 0
                            height: 0
                            margin-left: 2px
                            vertical-align: middle
                            border-top: 4px dashed
                            border-right: 4px solid transparent
                            border-left: 4px solid transparent
                    .ul-first-mobile, .ul-twelve-mobile
                        display: none
    main
        .container
            background-color: white
            .main-area
                padding-top: 20px
                .block-side-nav
                    padding-left: 0
                    ul
                        margin: 0
                        padding: 0
                        li
                            a
                                font-size: .9em
                                color: #827073
                                text-decoration: none
                                display: block
                                padding: 20px 15px 15px 30px
                                border-bottom: 1px solid #EEE
                            .active
                                color: black
                                background-color: #c9dfef
                                .blocklooking
                                        img
                                            display: block
                                            padding-top: 10px
                                            width: 111px
                                            height: 50px
                            &:hover
                                background-color: #c9dfef
                        .last
                            &:hover
                                background-color: white
                    .catalog
                        h4
                            font-size: 1em
                            text-align: center
                            color: #377fb5
                            display: block
                            margin-top: 20px
                        a
                            color: #B2B2B2
                            display: block
                            margin-left: 30px
                            margin-top: 10px
                .col-md-3
                    .main-content-area
                        img
                            display: block
                            width: 200px
                            height: 273px
                            margin-top: 1em
                            margin-bottom: 1em
                            margin-right: 21px
                    small
                        font-size: 12px
                        display: block
                    .book-details
                        margin-left: 3px
                        padding-top: .5em
                        padding-bottom: .5em
                        width: 200px
                        color: #333333
                        font-size: 14px
                        dl
                            margin-bottom: 0
                            margin-top: 0
                            dt
                                float: left
                                display: block
                                width: 95px
                                margin: 0
                                font-size: 12px
                                color: #9b9ba0
                                font-weight: bold
                                line-height: 1.428571429
                            dd
                                margin-inline-start: 40px
                                display: block
                                margin: 0
                                font-size: 12px
                                color: #333333
                                line-height: 1.428571429
                    .area
                        padding-top: .5em
                        padding-bottom: .5em
                        width: 200px
                        span
                            display: inline-block
                            padding: 0.5em
                            padding-left: 1em
                            padding-right: 1em
                            background-color: #5bc0de
                            font-weight: bold
                            line-height: 1
                            font-size: 75%
                            border-radius: .25em
                            vertical-align: baseline
                            text-align: center
                            white-space: nowrap
                            a
                                text-decoration: none
                                background-color: transparent
                                color: #fff
                            &:hover
                                background-color: #408cc5
                    h4
                        display: block
                        padding-top: .5em
                        padding-bottom: .5em
                        width: 200px
                        font-size: 14px
                        font-weight: 400
                        line-height: 1.428571429
                        color: #333333
                    h5
                        display: block
                        margin-bottom: 10px
                        margin-top: 0
                        font-size: 12px
                        font-weight: bold
                        color: #333333
                    small
                        color: #777777
                        font-size: 12px
                        line-height: 1.4em
                        font-weight: 400
                    .buy-link
                        div
                            width: 100px
                            float: left
                            margin-top: .125em
                            margin-bottom: .125em
                            a
                                vertical-align: middle
                                line-height: 14px
                                font-weight: bold
                                font-size: 12px
                                font-family: arial
                                padding-left: 3px
                                color: #333333
                .col-md-7
                    padding-left: 0
                    .page-header
                        border-bottom: 1px solid #eeeeee
                        padding-bottom: 9px
                        margin: 40px 0 20px
                        h1
                            display: block
                            color: #827073
                            font-weight: normal
                            margin: 0.67em 0
                            margin-top: 0
                            margin-bottom: 0   
                            font-size: 37px
                            line-height: 42px
                            padding-top: 7px
                        h2
                            display: block
                            font-size: 30px
                            line-height: 35px
                            margin-bottom: 0
                            color: #416988
                            font-weight: normal
                            margin-top: 0
                        h3
                            display: block
                            margin-top: 0
                            margin-bottom: 5px
                            line-height: 27px
                            a
                                text-decoration: none
                                color: #377fb5
                                font-size: 23px
                    .book-descr
                        margin-top: 1em
                        p
                            display: block
                            margin: 0 0px 10px
                            line-height: 20px
                            color: #333333
                            font-weight: 400
                            font-size: 13px
                    ul
                        display: block
                        list-style-type: disc
                        margin-top: 0
                        margin-bottom: 10px
                        li
                            list-style-type: disc
                            line-height: 20px
                            color: #333333
                            font-size: 13px
                    h4
                        border-top: 1px solid #eeeeee
                        padding-top: 20px
                        font-size: 16px
                        display: block
                        line-height: 1.25em
                        margin-top: 20px
                        color: #333333
                        margin-bottom: 5px
                        font-weight: normal
                    .info-book
                        display: block
                        margin: 0 0px 10px
                        line-height: 20px
                        color: #333333
                        font-weight: 400
                        font-size: 13px
                        padding-bottom: 70px

    footer
        .container
            background-color: #EDE9DC
            .row
                .col-sm-5
                    ul
                        margin: 0
                        margin-bottom: 10px
                        margin-top: 10px
                        display: flex
                        justify-content: space-between
                        flex-wrap: wrap
                        li
                            a
                                color: #827073
                                font-size: 14px
                    small
                        display: block
                        margin-top: 14px
                        box-sizing: border-box
                        font-size: 85%
                        color: #777
                .col-sm-2
                    small
                        padding: 15px
                        display: block
                        text-align: right
                        font-size: 85%
                        color: #777
                        font-family: 'Open Sans'
                .col-sm-8
                    display: flex
                    flex-wrap: wrap
                    small
                        margin-top: 30px
                        display: block
                        padding-left: 40px
                        font-size: 8.5px
                        line-height: 1.5em
                        color: #827073
                    a
                        img
                            display: inline-block
                            margin-top: 20px
                            margin-left: 2em
                            padding-bottom: 30px
                .col-sm-4
                    img
                        margin-top: 10px
                        float: right
                        margin-left: 20px
                        margin-right: 20px
                        &:last-child
                            margin-top: 14px
@import 'media.sass'